apiVersion: batch/v1
kind: Job
metadata:
  name: job-ego-photos
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      name: job-ego-photos
    spec:
      volumes:
      - name: input-data-volume
        persistentVolumeClaim:
          claimName: ego-photos-non-iterum-pv-claim
      containers:
      - name: non-iterum-ego-photos
        image: registry.localhost:5000/non-iterum-ego-photos:latest
        resources:
          requests:
            cpu: "4000m"
            memory: "4096Mi"
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        volumeMounts:
        - name: input-data-volume
          mountPath: /input_data/
      restartPolicy: OnFailure
     
