apiVersion: batch/v1
kind: Job
metadata:
  name: job-featboost-1
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      name: job-featboost-1
    spec:
      containers:
      - name: iterum-sidecar
        image: iterum-sidecar:1
      restartPolicy: OnFailure
     